



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Layer0 Documentation">
      
      
        <link rel="canonical" href="https://github.com/quintilesims/layer0/guides/walkthrough/deployment-3/">
      
      
        <meta name="author" content="xfra">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.3.0">
    
    
      
        <title>Walkthrough: Deployment 3 - Layer0</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.0e9c8aca.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="red" data-md-color-accent="grey">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://github.com/quintilesims/layer0/" title="Layer0" class="md-header-nav__button md-logo">
          
            <img src="../../../static/logo_icon.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Layer0
              </span>
              <span class="md-header-nav__topic">
                Walkthrough: Deployment 3
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/quintilesims/layer0/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../../static/logo_icon.png" width="24" height="24">
      
    </span>
    Layer0
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/quintilesims/layer0/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../releases/" title="Releases" class="md-nav__link">
      Releases
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Setup
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Setup
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../setup/install/" title="Install" class="md-nav__link">
      Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../setup/upgrade/" title="Upgrade" class="md-nav__link">
      Upgrade
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../setup/destroy/" title="Destroy" class="md-nav__link">
      Destroy
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Guides
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Guides
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../intro/" title="Walkthrough: Introduction" class="md-nav__link">
      Walkthrough: Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment-1/" title="Walkthrough: Deployment 1" class="md-nav__link">
      Walkthrough: Deployment 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment-2/" title="Walkthrough: Deployment 2" class="md-nav__link">
      Walkthrough: Deployment 2
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Walkthrough: Deployment 3
      </label>
    
    <a href="./" title="Walkthrough: Deployment 3" class="md-nav__link md-nav__link--active">
      Walkthrough: Deployment 3
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploy-with-layer0-cli" title="Deploy with Layer0 CLI" class="md-nav__link">
    Deploy with Layer0 CLI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-create-the-consul-load-balancer" title="Part 1: Create the Consul Load Balancer" class="md-nav__link">
    Part 1: Create the Consul Load Balancer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-deploy-the-consul-task-definition" title="Part 2: Deploy the Consul Task Definition" class="md-nav__link">
    Part 2: Deploy the Consul Task Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-create-the-consul-service" title="Part 3: Create the Consul Service" class="md-nav__link">
    Part 3: Create the Consul Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-update-and-redeploy-the-redis-and-guestbook-applications" title="Part 4: Update and Redeploy the Redis and Guestbook Applications" class="md-nav__link">
    Part 4: Update and Redeploy the Redis and Guestbook Applications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5-inspect-the-consul-universe-optional" title="Part 5: Inspect the Consul Universe (Optional)" class="md-nav__link">
    Part 5: Inspect the Consul Universe (Optional)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-ports-for-ssh" title="Open Ports for SSH" class="md-nav__link">
    Open Ports for SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-into-the-instance" title="SSH Into the Instance" class="md-nav__link">
    SSH Into the Instance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#look-around-you" title="Look Around You" class="md-nav__link">
    Look Around You
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" title="Cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-with-terraform" title="Deploy with Terraform" class="md-nav__link">
    Deploy with Terraform
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tf-a-brief-aside-revisited-redux" title="*.tf: A Brief Aside: Revisited: Redux" class="md-nav__link">
    *.tf: A Brief Aside: Revisited: Redux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1-terraform-get" title="Part 1: Terraform Get" class="md-nav__link">
    Part 1: Terraform Get
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-terraform-init" title="Part 2: Terraform Init" class="md-nav__link">
    Part 2: Terraform Init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-terraform-plan" title="Part 2: Terraform Plan" class="md-nav__link">
    Part 2: Terraform Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-terraform-apply" title="Part 3: Terraform Apply" class="md-nav__link">
    Part 3: Terraform Apply
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-happening" title="What's Happening" class="md-nav__link">
    What's Happening
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup_1" title="Cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../one_off_task/" title="One-off Task" class="md-nav__link">
      One-off Task
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/cli/" title="Layer0 CLI" class="md-nav__link">
      Layer0 CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/setup-cli/" title="Layer0 Setup CLI" class="md-nav__link">
      Layer0 Setup CLI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/terraform_introduction/" title="Terraform" class="md-nav__link">
      Terraform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/terraform-plugin/" title="Layer0 Terraform Plugin" class="md-nav__link">
      Layer0 Terraform Plugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/updateservice/" title="Updating a Service" class="md-nav__link">
      Updating a Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/consul/" title="Consul" class="md-nav__link">
      Consul
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/task_definition/" title="Task Definitions" class="md-nav__link">
      Task Definitions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/architecture/" title="Architecture" class="md-nav__link">
      Architecture
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../reference/ecr/" title="ECR" class="md-nav__link">
      ECR
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../troubleshooting/commonissues/" title="Common Issues" class="md-nav__link">
      Common Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../troubleshooting/ssh/" title="Secure Shell (SSH)" class="md-nav__link">
      Secure Shell (SSH)
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploy-with-layer0-cli" title="Deploy with Layer0 CLI" class="md-nav__link">
    Deploy with Layer0 CLI
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#part-1-create-the-consul-load-balancer" title="Part 1: Create the Consul Load Balancer" class="md-nav__link">
    Part 1: Create the Consul Load Balancer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-deploy-the-consul-task-definition" title="Part 2: Deploy the Consul Task Definition" class="md-nav__link">
    Part 2: Deploy the Consul Task Definition
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-create-the-consul-service" title="Part 3: Create the Consul Service" class="md-nav__link">
    Part 3: Create the Consul Service
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-4-update-and-redeploy-the-redis-and-guestbook-applications" title="Part 4: Update and Redeploy the Redis and Guestbook Applications" class="md-nav__link">
    Part 4: Update and Redeploy the Redis and Guestbook Applications
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-5-inspect-the-consul-universe-optional" title="Part 5: Inspect the Consul Universe (Optional)" class="md-nav__link">
    Part 5: Inspect the Consul Universe (Optional)
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-ports-for-ssh" title="Open Ports for SSH" class="md-nav__link">
    Open Ports for SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ssh-into-the-instance" title="SSH Into the Instance" class="md-nav__link">
    SSH Into the Instance
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#look-around-you" title="Look Around You" class="md-nav__link">
    Look Around You
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup" title="Cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-with-terraform" title="Deploy with Terraform" class="md-nav__link">
    Deploy with Terraform
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tf-a-brief-aside-revisited-redux" title="*.tf: A Brief Aside: Revisited: Redux" class="md-nav__link">
    *.tf: A Brief Aside: Revisited: Redux
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-1-terraform-get" title="Part 1: Terraform Get" class="md-nav__link">
    Part 1: Terraform Get
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-terraform-init" title="Part 2: Terraform Init" class="md-nav__link">
    Part 2: Terraform Init
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-2-terraform-plan" title="Part 2: Terraform Plan" class="md-nav__link">
    Part 2: Terraform Plan
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#part-3-terraform-apply" title="Part 3: Terraform Apply" class="md-nav__link">
    Part 3: Terraform Apply
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whats-happening" title="What's Happening" class="md-nav__link">
    What's Happening
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cleanup_1" title="Cleanup" class="md-nav__link">
    Cleanup
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/quintilesims/layer0/edit/master/docs/guides/walkthrough/deployment-3.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="deployment-3-guestbook-redis-consul">Deployment 3: Guestbook + Redis + Consul<a class="headerlink" href="#deployment-3-guestbook-redis-consul" title="Permanent link">#</a></h1>
<p>In <a href="../deployment-2#deploy-with-layer0-cli">Deployment 2</a>, we created two services in the same environment and linked them together manually.
While that can work for a small system, it's not really feasible for a system with a lot of moving parts - we would need to look up load balancer endpoints for all of our services and manually link them all together.
To that end, here we're going to to redeploy our two-service system using <a href="https://www.consul.io">Consul</a>, a service discovery tool.</p>
<p>For this deployment, we'll create a cluster of Consul servers which will be responsible for keeping track of the state of our system.
We'll also deploy new versions of the Guestbook and Redis task definition files - in addition to creating a container for its respective application, each task definition creates two other containers:</p>
<ul>
<li>a container for a Consul agent, which is in charge of communicating with the Consul server cluster</li>
<li>a container for <a href="https://github.com/gliderlabs/registrator">Registrator</a>, which is charge of talking to the local Consul agent when a service comes up or goes down.</li>
</ul>
<p>You can choose to complete this section using either the <a href="#deploy-with-layer0-cli">Layer0 CLI</a> or <a href="#deploy-with-terraform">Terraform</a>.</p>
<h2 id="deploy-with-layer0-cli">Deploy with Layer0 CLI<a class="headerlink" href="#deploy-with-layer0-cli" title="Permanent link">#</a></h2>
<p>If you're following along, you'll want to be working in the <code>walkthrough/deployment-3/</code> directory of your clone of the <a href="https://github.com/quintilesims/guides">guides</a> repo.</p>
<p>Files used in this deployment:</p>
<table>
<thead>
<tr>
<th>Filename</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CLI.Consul.Dockerrun.aws.json</code></td>
<td>Template for running a Consul server</td>
</tr>
<tr>
<td><code>CLI.Guestbook.Dockerrun.aws.json</code></td>
<td>Template for running the Guestbook application with Registrator and Consul agent</td>
</tr>
<tr>
<td><code>CLI.Redis.Dockerrun.aws.json</code></td>
<td>Template for running a Redis server with Registrator and Consul agent</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="part-1-create-the-consul-load-balancer">Part 1: Create the Consul Load Balancer<a class="headerlink" href="#part-1-create-the-consul-load-balancer" title="Permanent link">#</a></h3>
<p>The Consul server cluster will live in the same environment as our Guestbook and Redis services - if you've completed <a href="../deployment-1">Deployment 1</a> and <a href="../deployment-2">Deployment 2</a>, this environment already exists as <strong>demo-env</strong>.
We'll start by creating a load balancer for the Consul cluster.
The load balancer will be private since only Layer0 services need to communicate with the Consul cluster.
At the command prompt, execute the following:</p>
<p><code>l0 loadbalancer create --port 8500:8500/tcp --port 8301:8301/tcp --private --healthcheck-target tcp:8500 demo-env consul-lb</code></p>
<p>We should see output like the following:</p>
<div class="codehilite"><pre><span></span>LOADBALANCER ID  LOADBALANCER NAME  ENVIRONMENT  SERVICE  PORTS          PUBLIC  URL
consull66b23     consul-lb          consul-env            8500:8500/TCP  false
                                                          8301:8301/TCP
</pre></div>


<p>The following is a summary of the arguments passed in the above command:</p>
<ul>
<li><code>loadbalancer create</code>: creates a new load balancer</li>
<li><code>--port 8500:8500/tcp</code>: instructs the load balancer to forward requests from port 8500 on the load balancer to port 8500 in the EC2 instance using the TCP protocol</li>
<li><code>--port 8301:8301/tcp</code>: instructs the load balancer to forward requests from port 8301 on the load balancer to port 8301 in the EC2 instance using the TCP protocol</li>
<li><code>--private</code>: instructs the load balancer to ignore outside traffic</li>
<li><code>--healthcheck-target</code>: instructs the load balancer to use a TCP ping on port 8500 as the basis for deciding whether the service is healthy</li>
<li><code>demo-env</code>: the name of the environment in which the load balancer is being created</li>
<li><code>consul-lb</code>: a name for the load balancer itself</li>
</ul>
<p>While we're touching on the Consul load balancer, we should grab its URL - this is the one value that we'll need to know in order to deploy the rest of our system, no matter how large it may get.
At the command prompt, execute the following:</p>
<p><code>l0 loadbalancer get consul-lb</code></p>
<p>We should see output that looks like the output we just received above after creating the load balancer, but this time there is something in the <strong>URL</strong> column.
That URL is the value we're looking for.
Make note of it for when we reference it later.</p>
<hr />
<h3 id="part-2-deploy-the-consul-task-definition">Part 2: Deploy the Consul Task Definition<a class="headerlink" href="#part-2-deploy-the-consul-task-definition" title="Permanent link">#</a></h3>
<p>Before we can create the deploy, we need to supply the URL of the Consul load balancer that we got in Part 1.
In <code>CLI.Consul.Dockerrun.aws.json</code>, find the entry in the <code>environment</code> block that looks like this:</p>
<div class="codehilite"><pre><span></span>{
    &quot;name&quot;: &quot;CONSUL_SERVER_URL&quot;,
    &quot;value&quot;: &quot;&quot;
}
</pre></div>


<p>Update the "value" with the Consul load balancer's URL into and save the file.
We can then create the deploy.
At the command prompt, execute the following:</p>
<p><code>l0 deploy create CLI.Consul.Dockerrun.aws.json consul-dpl</code></p>
<p>We should see output like the following:</p>
<div class="codehilite"><pre><span></span>DEPLOY ID     DEPLOY NAME  VERSION
consul-dpl.1  consul-dpl   1
</pre></div>


<p>The following is a summary of the arguments passed in the above command:</p>
<ul>
<li><code>deploy create</code>: creates a new Layer0 Deploy and allows you to specifiy an ECS task definition</li>
<li><code>CLI.Consul.Dockerrun.aws.json</code>: the file name of the ECS task definition (use the full path of the file if it is not in the current working directory)</li>
<li><code>consul-dpl</code>: a name for the deploy, which will later be used in creating the service</li>
</ul>
<hr />
<h3 id="part-3-create-the-consul-service">Part 3: Create the Consul Service<a class="headerlink" href="#part-3-create-the-consul-service" title="Permanent link">#</a></h3>
<p>Here, we pull the previous resources together to create a service.
At the command prompt, execute the following:</p>
<p><code>l0 service create --wait --loadbalancer demo-env:consul-lb demo-env consul-svc consul-dpl:latest</code></p>
<p>We should see output like the following:</p>
<div class="codehilite"><pre><span></span>Waiting for Deployment...
SERVICE ID    SERVICE NAME  ENVIRONMENT  LOADBALANCER  DEPLOYMENTS   SCALE
consuls2f3c6  consul-svc    demo-env     consul-lb     consul-dpl:1  1/1
</pre></div>


<p>The following is a summary of the arguments passed in the above commands:</p>
<ul>
<li><code>service create</code>: creates a new Layer0 Service</li>
<li><code>--wait</code>: instructs the CLI to keep hold of the shell until the service has been successfully deployed</li>
<li><code>--loadbalancer demo-env:consul-lb</code>: the fully-qualified name of the load balancer behind which the service should live; in this case, the load balancer named <strong>consul-lb</strong> in the environment named <strong>demo-env</strong></li>
<li><code>demo-env</code>: the name of the environment in which the service is to reside</li>
<li><code>consul-svc</code>: a name for the service itself</li>
<li><code>consul-dpl:latest</code>: the name and version of the deploy that the service should put into action</li>
</ul>
<p>Once the service has finished being deployed (and <code>--wait</code> has returned our shell to us), we need to scale the service.</p>
<p>Currently, we only have one Consul server running in the cluster.
For best use, we should have at least 3 servers running (see <a href="https://www.consul.io/docs/internals/consensus.html">this link</a> for more details on Consul servers and their concensus protocol).
Indeed, if we inspect the <code>command</code> block of the task definition file, we can find the following parameter: <code>-bootstrap-expect=3</code>.
This tells the Consul server that we have just deployed that it should be expecting a total of three servers.
We still need to fulfill that expectation, so we'll scale our service up to three.
At the command prompt, execute the following:</p>
<p><code>l0 service scale --wait consul-svc 3</code></p>
<p>We should see output like the following:</p>
<div class="codehilite"><pre><span></span>Waiting for Deployment...
SERVICE ID    SERVICE NAME  ENVIRONMENT  LOADBALANCER  DEPLOYMENTS   SCALE
consuls2f3c6  consul-svc    demo-env     consul-lb     consul-dpl:1  3/3
</pre></div>


<div class="admonition warning">
<p class="admonition-title">Important!</p>
<p>The successful completion of the <code>scale</code> command doesn't mean that we're ready to move on just yet!
We need to check in on the logs (<code>l0 service logs consul-svc</code>) until we can confirm that all three of the Consul servers have synced up with each other.
Each <strong>consul-server</strong> section in the logs should be ending with <code>consul: Adding LAN server [ip address]</code> or <code>agent: Join completed</code>.
If you see one of the sections ending with <code>agent: Join failed, retrying in 30s</code>, you need to wait for that server to join the cluster before continuing.</p>
</div>
<hr />
<h3 id="part-4-update-and-redeploy-the-redis-and-guestbook-applications">Part 4: Update and Redeploy the Redis and Guestbook Applications<a class="headerlink" href="#part-4-update-and-redeploy-the-redis-and-guestbook-applications" title="Permanent link">#</a></h3>
<p>We're going to need the URL of the Consul load balancer again.
In each of the CLI.Redis and CLI.Guestbook task definition files, look for the <code>CONSUL_SERVER_URL</code> block in the <code>consul-agent</code> container and populate the value field with the Consul load balancer's URL, then save the file.
At the command prompt, execute the two following commands to create new versions of the deploys for the Redis and Guestbook applications:</p>
<p><code>l0 deploy create CLI.Redis.Dockerrun.aws.json redis-dpl</code></p>
<p><code>l0 deploy create CLI.Guestbook.Dockerrun.aws.json guestbook-dpl</code></p>
<p>Then, execute the two following commands to redeploy the existing Redis and Guestbook services using those new deploys:</p>
<p><code>l0 service update --wait redis-svc redis-dpl:latest</code></p>
<p><code>l0 service update --wait guestbook-svc guestbook-dpl:latest</code></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here, we should run <code>l0 service logs consul-svc</code> again and confirm that the Consul cluster has discovered these two services.</p>
</div>
<p>We can use <code>l0 loadbalancer get guestbook-lb</code> to obtain the guestbook application's URL, and then navigate to it with a web browser.
Our guestbook app should be up and running - this time, it's been deployed without needing to know the address of the Redis backend!</p>
<p>Of course, this is a simple example; in both this deployment and <a href="#2a-deploy-with-layer0-cli">Deployment 2</a>, we needed to use <code>l0 loadbalancer get</code> to obtain the URL of a load balancer.
However, in a system with many services that uses Consul like this example, we only ever need to find the URL of the Consul cluster - not the URLs of every service that needs to talk to another of our services.</p>
<hr />
<h3 id="part-5-inspect-the-consul-universe-optional">Part 5: Inspect the Consul Universe (Optional)<a class="headerlink" href="#part-5-inspect-the-consul-universe-optional" title="Permanent link">#</a></h3>
<p>Let's take a glimpse into how this system that we've deployed works.
<strong>This requires that we have access to the key pair we've told Layer0 about when we <a href="../../../setup/install/#part-2-create-an-access-key">set it up</a>.</strong></p>
<h4 id="open-ports-for-ssh">Open Ports for SSH<a class="headerlink" href="#open-ports-for-ssh" title="Permanent link">#</a></h4>
<p>We want to SSH into the Guestbook EC2 instance, which means that we need to tell the Guestbook load balancer to allow SSH traffic through.
At the command prompt, execute the following:</p>
<p><code>l0 loadbalancer addport guestbook-lb 22:22/tcp</code></p>
<p>We should see output like the following:</p>
<div class="codehilite"><pre><span></span>LOADBALANCER ID  LOADBALANCER NAME  ENVIRONMENT  SERVICE        PORTS       PUBLIC  URL
guestbodb65a     guestbook-lb       demo-env     guestbook-svc  80:80/HTTP  true    &lt;url&gt;
                                                                22:22/TCP
</pre></div>


<p>We need to take note of the load balancer's URL here, too.</p>
<h4 id="ssh-into-the-instance">SSH Into the Instance<a class="headerlink" href="#ssh-into-the-instance" title="Permanent link">#</a></h4>
<p>At the command prompt, execute the following:</p>
<p><code>ssh -i /path/to/keypair ec2-user@&lt;guestbook_load_balancer_url&gt; -o ServerAliveInterval=30</code></p>
<p>(We'll probably be asked if we want to continue connecting - we do, so we'll enter <code>yes</code>.)</p>
<p>Summary of arguments passed into the above command:</p>
<ul>
<li><code>-i /path/to/keypair</code>: this allows us to specify an identity file for use when connecting to the remote machine - in this case, we want to replace <code>/path/to/keypair</code> with the actual path to the keypair we created when we set up Layer0</li>
<li><code>ec2-user@&lt;guestbook_load_balancer_url&gt;</code>: the address (here we want to replace <code>&lt;guestbook_load_balancer_url&gt;</code> with the actual URL of the guestbook load balancer) of the machine to which we want to connect and the name of the user (<code>ec2-user</code>) that we'd like to connect as</li>
<li><code>-o</code>: allows us to set parameters on the <code>ssh</code> command</li>
<li><code>ServerAliveInterval=30</code>: one of those <code>ssh</code> parameters - AWS imposes an automatic disconnect if a connection is not active for a certain amount of time, so we use this option to ping every 30 seconds to prevent that automatic disconnect</li>
</ul>
<h4 id="look-around-you">Look Around You<a class="headerlink" href="#look-around-you" title="Permanent link">#</a></h4>
<p>We're now inside of the EC2 instance!
If we run <code>docker ps</code>, we should see that our three Docker containers (the Guestbook app, a Consul agent, and Registrator) are up and running, as well as an <code>amazon-ecs-agent</code> image.
But that's not the Consul universe that we came here to see.
At the EC2 instance's command prompt, execute the following:</p>
<p><code>echo $(curl -s localhost:8500/v1/catalog/services) | jq '.'</code></p>
<p>We should see output like the following:</p>
<div class="codehilite"><pre><span></span>{
  &quot;consul&quot;: [],
  &quot;consul-8301&quot;: [
    &quot;udp&quot;
  ],
  &quot;consul-8500&quot;: [],
  &quot;consul-8600&quot;: [
    &quot;udp&quot;
  ],
  &quot;guestbook-redis&quot;: [],
  &quot;redis&quot;: []
}
</pre></div>


<p>Summary of commands passed in the above command:</p>
<ul>
<li><code>curl -s localhost:8500/v1/catalog/services</code>: use <code>curl</code> to send a GET request to the specified URL, where <code>localhost:8500</code> is an HTTP connection to the local Consul agent in this EC2 instance (the <code>-s</code> flag just silences excess output from <code>curl</code>)</li>
<li><code>| jq '.'</code>: use a pipe (<code>|</code>) to take whatever returns from the left side of the pipe and pass it to the <code>jq</code> program, which we use here simply to pretty-print the JSON response</li>
<li><code>echo $(...)</code>: print out whatever returns from running the stuff inside of the parens; not necessary, but it gives us a nice newline after we get our response</li>
</ul>
<p>In that output, we can see all of the things that our local Consul agent knows about.
In addition to a few connections to the Consul server cluster, we can see that it knows about the Guestbook application running in this EC2 instance, as well as the Redis application running in a different instance with its own Consul agent and Registrator.</p>
<p>Let's take a closer look at the Redis service and see how our Guestbook application is locating our Redis application.
At the EC2 instance's command prompt, execute the following:</p>
<p><code>echo $(curl -s http://localhost:8500/v1/catalog/service/redis) | jq '.'</code></p>
<p>We should see output like the following:</p>
<div class="codehilite"><pre><span></span>[
  {
    &quot;ID&quot;: &quot;b4bb81e6-fe6a-c630-2553-7f6492ae5275&quot;,
    &quot;Node&quot;: &quot;ip-10-100-230-97.us-west-2.compute.internal&quot;,
    &quot;Address&quot;: &quot;10.100.230.97&quot;,
    &quot;Datacenter&quot;: &quot;dc1&quot;,
    &quot;TaggedAddresses&quot;: {
      &quot;lan&quot;: &quot;10.100.230.97&quot;,
      &quot;wan&quot;: &quot;10.100.230.97&quot;
    },
    &quot;NodeMeta&quot;: {},
    &quot;ServiceID&quot;: &quot;562aceee6935:ecs-l0-tlakedev-redis-dpl-20-redis-e0f989e5af97cdfd0e00:6379&quot;,
    &quot;ServiceName&quot;: &quot;redis&quot;,
    &quot;ServiceTags&quot;: [],
    &quot;ServiceAddress&quot;: &quot;10.100.230.97&quot;,
    &quot;ServicePort&quot;: 6379,
    &quot;ServiceEnableTagOverride&quot;: false,
    &quot;CreateIndex&quot;: 761,
    &quot;ModifyIndex&quot;: 761
  }
]
</pre></div>


<p>To <em>really</em> see how the Guestbook application connects to Redis, we can take an <em>even closer</em> look!</p>
<p>Run <code>docker ps</code> to generate a listing of all the containers that Docker is running on the EC2 instance, and note the Container ID for the Guestbook container. Then run the following command to connect to the Guestbook container:</p>
<p><code>docker exec -it [container_id] /bin/sh</code></p>
<p>Once we've gotten inside the container, we'll run a similar command to the previous <code>curl</code>:</p>
<p><code>curl -s consul-agent:8500/v1/catalog/service/redis</code></p>
<p>Our Guestbook application makes a call like this one and figures out how to connect to the Redis service by mushing together the information from the <code>ServiceAddress</code> and <code>ServicePort</code> fields!</p>
<p>To close the <code>ssh</code> connection to the EC2 instance, run <code>exit</code> in the command prompt.</p>
<hr />
<h3 id="cleanup">Cleanup<a class="headerlink" href="#cleanup" title="Permanent link">#</a></h3>
<p>When you're finished with the example, we can instruct Layer0 to terminate the applications and delete the environment.</p>
<p><code>l0 environment delete demo-env</code></p>
<hr />
<h2 id="deploy-with-terraform">Deploy with Terraform<a class="headerlink" href="#deploy-with-terraform" title="Permanent link">#</a></h2>
<p>As before, we can complete this deployment using Terraform and the Layer0 provider instead of the Layer0 CLI.
As before, we will assume that you've cloned the <a href="https://github.com/quintilesims/guides">guides</a> repo and are working in the <code>iterative-walkthrough/deployment-3/</code> directory.</p>
<p>We'll use these files to manage our deployment with Terraform:</p>
<table>
<thead>
<tr>
<th>Filename</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Guestbook.Dockerrun.aws.json</code></td>
<td>Template for running the Guestbook application</td>
</tr>
<tr>
<td><code>main.tf</code></td>
<td>Provisions resources; populates variables in template files</td>
</tr>
<tr>
<td><code>outputs.tf</code></td>
<td>Values that Terraform will yield during deployment</td>
</tr>
<tr>
<td><code>Redis.Dockerrun.aws.json</code></td>
<td>Template for running the Redis application</td>
</tr>
<tr>
<td><code>terraform.tfstate</code></td>
<td>Tracks status of deployment <em>(created and managed by Terraform)</em></td>
</tr>
<tr>
<td><code>terraform.tfvars</code></td>
<td>Variables specific to the environment and application(s)</td>
</tr>
<tr>
<td><code>variables.tf</code></td>
<td>Values that Terraform will use during deployment</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="tf-a-brief-aside-revisited-redux"><code>*.tf</code>: A Brief Aside: Revisited: Redux<a class="headerlink" href="#tf-a-brief-aside-revisited-redux" title="Permanent link">#</a></h3>
<p>In looking at <code>main.tf</code>, you can see that we're pulling in a Consul module that we maintain (here's the <a href="https://github.com/quintilesims/consul">repo</a>); this removes the need for a local task definition file.</p>
<p>We also are continuing to use modules for Redis and Guestbook.
However, instead of just sourcing the module and passing in a value or two, you can see that we actually create new deploys from local task definition files and pass those deploys in to the module.
This design allows us to use pre-made modules while also offering a great deal of flexibility.
If you'd like to follow along the Redis deployment logic chain (the other applications/services work similarly), it goes something like this:</p>
<ul>
<li><code>main.tf</code> creates a deploy for the Redis server by rendering a local task definition and populating it with certain values</li>
<li><code>main.tf</code> passes the ID of the deploy into the Redis module, along with other values the module requires</li>
<li><a href="https://github.com/quintilesims/redis/tree/master/terraform">the Redis module</a> pulls all the variables it knows about (both the defaults in <code>variables.tf</code> as well as the ones passed in)</li>
<li>among other Layer0/AWS resources, the module spins up a Redis service; since a deploy ID has been provided, it uses that deploy to create the service instead of a deploy made from a <a href="https://github.com/quintilesims/redis/tree/master/terraform/Dockerrun.aws.json">default task definition</a> contained within the module</li>
</ul>
<hr />
<h3 id="part-1-terraform-get">Part 1: Terraform Get<a class="headerlink" href="#part-1-terraform-get" title="Permanent link">#</a></h3>
<p>Run <code>terraform get</code> to pull down all the source materials Terraform needs for our deployment.</p>
<hr />
<h3 id="part-2-terraform-init">Part 2: Terraform Init<a class="headerlink" href="#part-2-terraform-init" title="Permanent link">#</a></h3>
<p>This deployment has provider dependencies so an init call must be made. 
(Terraform v0.11~ requries init)
At the command prompt, execute the following command:</p>
<p><code>terraform init</code></p>
<p>We should see output like the following:</p>
<div class="codehilite"><pre><span></span>Initializing modules...
- module.consul
- module.redis
- module.guestbook

Initializing provider plugins...
- Checking for available provider plugins on https://releases.hashicorp.com...
- Downloading plugin for provider &quot;template&quot; (1.0.0)...

The following providers do not have any version constraints in configuration,
so the latest version was installed.

To prevent automatic upgrades to new major versions that may contain breaking
changes, it is recommended to add version = &quot;...&quot; constraints to the
corresponding provider blocks in configuration, with the constraint strings
suggested below.

* provider.template: version = &quot;~&gt; 1.0&quot;

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running &quot;terraform plan&quot; to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
</pre></div>


<hr />
<h3 id="part-2-terraform-plan">Part 2: Terraform Plan<a class="headerlink" href="#part-2-terraform-plan" title="Permanent link">#</a></h3>
<p>As before, we can run <code>terraform plan</code> to see what's going to happen.
We should see that there are 12 new resources to be created:</p>
<ul>
<li>the environment</li>
<li>the two local deploys which will be used for Guestbook and Redis</li>
<li>the load balancer, deploy, and service from each of the Consul, Guestbook, and Redis modules<ul>
<li><em>note that even though the default modules' deploys are created, they won't actually be used to deploy services</em></li>
</ul>
</li>
</ul>
<hr />
<h3 id="part-3-terraform-apply">Part 3: Terraform Apply<a class="headerlink" href="#part-3-terraform-apply" title="Permanent link">#</a></h3>
<p>Run <code>terraform apply</code>, and we should see output similar to the following:</p>
<div class="codehilite"><pre><span></span>data.template_file.consul: Refreshing state...
layer0_deploy.consul-dpl: Creating...

...
...
...

layer0_service.guestbook-svc: Creation complete

Apply complete! Resources: 10 added, 0 changed, 0 destroyed.

The state of your infrastructure has been saved to the path
below. This state is required to modify and destroy your
infrastructure, so keep it safe. To inspect the complete state
use the `terraform show` command.

State path: terraform.tfstate

Outputs:

guestbook_url = &lt;http endpoint for the guestbook application&gt;
</pre></div>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It may take a few minutes for the guestbook service to launch and the load balancer to become available.
During that time you may get HTTP 503 errors when making HTTP requests against the load balancer URL.</p>
</div>
<h3 id="whats-happening">What's Happening<a class="headerlink" href="#whats-happening" title="Permanent link">#</a></h3>
<p>Terraform provisions the AWS resources through Layer0, configures environment variables for the application, and deploys the application into a Layer0 environment.
Terraform also writes the state of your deployment to the <code>terraform.tfstate</code> file (creating a new one if it's not already there).</p>
<h3 id="cleanup_1">Cleanup<a class="headerlink" href="#cleanup_1" title="Permanent link">#</a></h3>
<p>When you're finished with the example, you can instruct Terraform to destroy the Layer0 environment, and terminate the application.
Execute the following command (in the same directory):</p>
<p><code>terraform destroy</code></p>
<p>It's also now safe to remove the <code>.terraform/</code> directory and the <code>*.tfstate*</code> files.</p>
<hr />
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../deployment-2/" title="Walkthrough: Deployment 2" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Walkthrough: Deployment 2
              </span>
            </div>
          </a>
        
        
          <a href="../../one_off_task/" title="One-off Task" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                One-off Task
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.cae2244d.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>