resource "aws_elb" "api" {
    name = "l0-${var.l0_prefix}-api"
    subnets = ["${aws_subnet.public_primary.id}", "${aws_subnet.public_secondary.id}"]
    security_groups = ["${aws_security_group.api_private.id}", "${aws_security_group.api_public.id}"]

    listener {
        instance_port = 80
        instance_protocol = "http"
        lb_port = 443
        lb_protocol = "https"
        ssl_certificate_id = "${aws_iam_server_certificate.imshealthlabs.arn}"
    }

    health_check {
        healthy_threshold = 2
        unhealthy_threshold = 2
        timeout = 5
        target = "HTTP:80/admin/health"
        interval = 6
    }
}
