resource "aws_iam_server_certificate" "imshealthlabs" {
    name = "l0-${var.l0_prefix}-imshealthlabs"
    path = "/l0/l0-${var.l0_prefix}/"
    certificate_body = "${file("certificate/imshealthlabs.crt")}"
    private_key = "${file("certificate/imshealthlabs.pem")}"
    certificate_chain = "${file("certificate/imshealthlabs.chain.crt")}"
}

resource "template_file" "ecs_assume_role_policy"{
    template = "${file("templates/ecs_assume_role_policy.json")}"
}

resource "aws_iam_role" "ecs" {
    name = "l0-${var.l0_prefix}-ecs-role"
    path = "/l0/l0-${var.l0_prefix}/"
    assume_role_policy = "${template_file.ecs_assume_role_policy.rendered}"
}

resource "template_file" "ecs_role_policy" {
    template = "${file("templates/ecs_role_policy.json")}"
    vars {
        s3_bucket = "${aws_s3_bucket.bucket.id}"
        account_id = "${var.account_id}"
        region = "${var.region}"
        l0_prefix = "${var.l0_prefix}"
    }
}

resource "aws_iam_role_policy" "ecs" {
    name = "l0-${var.l0_prefix}-ecs-role-policy"
    role = "${aws_iam_role.ecs.id}"
    policy = "${template_file.ecs_role_policy.rendered}"
}

resource "aws_iam_instance_profile" "ecs" {
    name = "l0-${var.l0_prefix}-ecs-instance-profile"
    path = "/l0/l0-${var.l0_prefix}/"
    roles = ["${aws_iam_role.ecs.name}"]
}

resource "aws_iam_user" "user" {
    name = "l0-${var.l0_prefix}-user"
    path = "/l0/l0-${var.l0_prefix}/"
}

resource "aws_iam_access_key" "key" {
    user = "${aws_iam_user.user.name}"
}

resource "aws_iam_group_membership" "group" {
    name = "l0-${var.l0_prefix}-group-membership"
    group = "${aws_iam_group.group.name}"
    users = [ "${aws_iam_user.user.name}" ]
}

resource "aws_iam_group_membership" "group2" {
    name = "l0-${var.l0_prefix}-group2-membership"
    group = "${aws_iam_group.group2.name}"
    users = [ "${aws_iam_user.user.name}" ]
}

resource "aws_iam_group" "group" {
    name = "l0-${var.l0_prefix}-group"
    path = "/l0/l0-${var.l0_prefix}/"
}

resource "aws_iam_group" "group2" {
    name = "l0-${var.l0_prefix}-group2"
    path = "/l0/l0-${var.l0_prefix}/"
}


resource "template_file" "asg_group_policy"{
    template = "${file("templates/asg_group_policy.json")}"
}

resource "aws_iam_group_policy" "asg" {
    name = "l0-${var.l0_prefix}-asg"
    group = "${aws_iam_group.group.id}"
    policy = "${template_file.asg_group_policy.rendered}"
}

resource "template_file" "cloudformation_group_policy"{
    template = "${file("templates/cloudformation_group_policy.json")}"
    vars {
        region = "${var.region}"
        account_id = "${var.account_id}"
    }
}

resource "aws_iam_group_policy" "cloudformation" {
    name = "l0-${var.l0_prefix}-cloudformation"
    group = "${aws_iam_group.group.id}"
    policy = "${template_file.cloudformation_group_policy.rendered}"
}

resource "template_file" "cloudwatch_group_policy"{
    template = "${file("templates/cloudwatch_group_policy.json")}"
}

resource "aws_iam_group_policy" "cloudwatch" {
    name = "l0-${var.l0_prefix}-cloudwatch"
    group = "${aws_iam_group.group.id}"
    policy = "${template_file.cloudwatch_group_policy.rendered}"
}

resource "template_file" "ec2_group_policy" {
    template = "${file("templates/ec2_group_policy.json")}"
    vars {
        region = "${var.region}"
        account_id = "${var.account_id}"
        vpc_id = "{{ or .vpc_id "${aws_vpc.vpc.id}" }}"
    }
}

resource "aws_iam_group_policy" "ec2" {
    name = "l0-${var.l0_prefix}-ec2"
    group = "${aws_iam_group.group.id}"
    policy = "${template_file.ec2_group_policy.rendered}"
}

resource "template_file" "ecs_group_policy" {
    template = "${file("templates/ecs_group_policy.json")}"
    vars {
        region = "${var.region}"
        account_id = "${var.account_id}"
	l0_prefix = "${var.l0_prefix}"
    }
}

resource "aws_iam_group_policy" "ecs" {
    name = "l0-${var.l0_prefix}-ecs"
    group = "${aws_iam_group.group2.id}"
    policy = "${template_file.ecs_group_policy.rendered}"
}

resource "template_file" "elb_group_policy" {
    template = "${file("templates/elb_group_policy.json")}"
    vars {
        region = "${var.region}"
        account_id = "${var.account_id}"
        l0_prefix = "${var.l0_prefix}"
    }
}

resource "aws_iam_group_policy" "elb" {
    name = "l0-${var.l0_prefix}-elb"
    group = "${aws_iam_group.group.id}"
    policy = "${template_file.elb_group_policy.rendered}"
}

resource "template_file" "s3_group_policy" {
    template = "${file("templates/s3_group_policy.json")}"
    vars {
        account_id = "${var.account_id}"
        s3_bucket = "${aws_s3_bucket.bucket.id}"
    }
}

resource "aws_iam_group_policy" "s3" {
    name = "l0-${var.l0_prefix}-s3"
    group = "${aws_iam_group.group.id}"
    policy = "${template_file.s3_group_policy.rendered}"
}

resource "template_file" "iam_group_policy"{
    template = "${file("templates/iam_group_policy.json")}"
    vars {
        account_id = "${var.account_id}"
        ecs_instance_profile = "${aws_iam_instance_profile.ecs.id}"
        l0_prefix = "${var.l0_prefix}"
    }
}

resource "aws_iam_group_policy" "iam" {
    name = "l0-${var.l0_prefix}-iam"
    group = "${aws_iam_group.group.id}"
    policy = "${template_file.iam_group_policy.rendered}"
}


resource "template_file" "cloudwatchlogs_group_policy" {
    template = "${file("templates/cloudwatchlogs_group_policy.json")}"
    vars {
        region = "${var.region}"
        account_id = "${var.account_id}"
        l0_prefix = "${var.l0_prefix}"
    }
}

resource "aws_iam_group_policy" "cloudwatchlogs" {
    name = "l0-${var.l0_prefix}-cloudwatchlogs"
    group = "${aws_iam_group.group2.id}"
    policy = "${template_file.cloudwatchlogs_group_policy.rendered}"
}
