resource "aws_db_instance" "api" {
    identifier = "l0-${var.l0_prefix}-api-db"
    allocated_storage = 5
    engine = "mysql"
    engine_version = "5.6.23"
    instance_class = "db.t2.micro"
    storage_type = "standard"
    name = "layer0"
    username = "${var.db_master_username}"
    password = "${var.db_master_password}"
    db_subnet_group_name = "${aws_db_subnet_group.api.id}"
    backup_retention_period = 7
    port = 3306
    publicly_accessible = "false"
    vpc_security_group_ids = ["${aws_security_group.api_private.id}"]
}

resource "aws_db_subnet_group" "api" {
    name = "l0-${var.l0_prefix}-api-subnetgroup"
    description = "Layer0 subnet group for l0-${var.l0_prefix}-api-db"
    subnet_ids = ["${aws_subnet.private_primary.id}", "${aws_subnet.private_secondary.id}"]
}
