variable "l0_prefix" {}

variable "access_key" {}

variable "api_auth_token" {}

variable "secret_key" {}

variable "account_id" {}

variable "docker_token" {}

variable "setup_version" {}

variable "s3_bucket" {}

variable "db_api_username" {}

variable "db_api_password" {}

variable "db_master_username" {}

variable "db_master_password" {}

variable "api_docker_image" {}

variable "api_docker_image_tag" {}

variable "runner_docker_image_tag" {}

variable "key_pair" {}

variable "region" {
    default = "us-west-2"
}

variable "cidr_prefix" {
    default = "10.100"
}

variable "nat_amis" {
    default = {
        us-east-1 = "ami-6e9e4b06"
        us-west-1 = "ami-1d2b2958"
        us-west-2 = "ami-030f4133"
        eu-west-1 = "ami-5b60b02c"
        eu-central-1 = "ami-5b60b02c"
        ap-southeast-1 = "ami-d482da86"
        ap-northeast-1 = "ami-49c29e48"
        ap-southeast-2 = "ami-a164029b"
        sa-east-1 = "ami-8b72db96"
    }
}

# Current AMI: amzn-ami-2016.03.c-amazon-ecs-optimized
variable "layer0_service_amis" {
    default = {
        us-west-2 = "ami-84b44de4"
        us-west-1 = "ami-bb473cdb"
        us-east-1 = "ami-8f7687e2"
        eu-west-1 = "ami-4e6ffe3d"
    }
}

# AWS region "us-west-1" only has the AZs "us-west-1a" and "us-west-1c" so
# we created this lookup table for secondary AZ lookups rather than hardcoding

variable "aws_secondary_az" {
    default = {
        us-west-2 = "us-west-2b"
        us-west-1 = "us-west-1c"
        us-east-1 = "us-east-1b"
        eu-west-1 = "eu-west-1b"
    }
}
