daemon off;

# user www-data;
worker_rlimit_nofile 32768;
pid /var/run/nginx.pid;

events {
  worker_connections 8192;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##

  access_log /dev/stdout;
  error_log /dev/stderr;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  ##
  # Virtual Host Configs
  ##

  include /usr/local/nginx/conf/conf.d/*.conf;
  include /usr/local/nginx/conf/sites-enabled/default;
}
